{
  "name": "absolute",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever stopall && forever start -c nodemon ./server.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "forever": "~0.15.3",
    "nodemon": "latest"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-eslint": "^3.0.1"
  }
}
